*{
    margin: 0;
    padding: 0;
}

.do-center{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.mission{
    padding-bottom: 2rem;
    background-color: rgb(250, 250, 250);
}

.mission .main{
    padding: 2.5vw 8vw;
}

.mission .main h1{
    font-family: sans-serif;
    font-size: 3.5vw;
    font-weight: 500;
    text-shadow: 2px 5px 5px rgba(72, 73, 72, 0.473);
}

.mission .main h1 span.missn{
    color: rgb(23, 109, 109);
}

.mission .container{
    justify-content: center;
    padding: 1vw 8vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 8vw;
}

.mission .container .card{
    background-color: white;
}

.mission .container .card .msn-img img{
    background-color: rgb(23, 109, 109);
    width: 100%;
    height: 100%;
}

.mission .container .card .msn-text{
    padding: 1.1vw 1vw;
    font-family: sans-serif;
    
}

.mission .container .card .msn-text h3{
    font-weight: 600;
    font-size: 1.3vw;
}

.mission .container .card .msn-text p{
    margin-top: 1vw;
    font-size: 1vw;
    font-weight: 400;
}


@media only screen and (max-width: 1300px) {
    
    .mission .container .card .msn-text h3{
        font-size: 1.5vw;
    }
    
    .mission .container .card .msn-text p{
        font-size: 0.8rem;
    }    

}

@media only screen and (max-width: 1070px) {

    .mission .container .card .msn-text h3{
        font-size: 1.6vw;
    }    

}

@media only screen and (max-width: 960px) {

    .mission .main{
        padding: 6vw 8vw;
    }

    .mission .container .card .msn-text h3{
        font-size: 1.1rem;
    }

    .mission .container{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 2rem;
    }
    
    .mission .container .card .msn-text p{
        font-size: 0.9rem;
    } 

}

@media only screen and (max-width: 800px) {

    .mission .main{
        padding: 6vw 8vw;
    }

    .mission .main h1{
        font-size: 1.9rem;
    }

    .mission .container .card .msn-text h3{
        font-size: 1.3rem;
    }

    .mission .container .card .msn-text p{
        font-size: 0.9rem;
    } 

    .mission .container{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 3rem;
    }

}

@media only screen and (max-width: 400px) {

    .mission .main{
        padding: 6vw 8vw;
    }

    .mission .main h1{
        font-size: 2rem;
    }

    .mission .container .card .msn-text h3{
        font-size: 1.2rem;
    }

    .mission .container .card .msn-text p{
        font-size: 4vw;
    } 

    .mission .container{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 1rem;
    }

}